cff-version: 1.2.0
preferred-citation:
  title: "UHGEval: Benchmarking the Hallucination of Chinese Large Language Models via Unconstrained Generation"
  year: "2024"
  type: conference-paper
  conference: "Proceedings of the 62nd Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)"
  authors:
    - family-names: Liang
      given-names: Xun
    - family-names: Song
      given-names: Shichao
    - family-names: Niu
      given-names: Simin
    - family-names: Li
      given-names: Zhiyu
    - family-names: Xiong
      given-names: Feiyu
    - family-names: Tang
      given-names: Bo
    - family-names: Wang
      given-names: Yezhaohui
    - family-names: He
      given-names: Dawei
    - family-names: Peng
      given-names: Cheng
    - family-names: Wang
      given-names: Zhonghao
    - family-names: Deng
      given-names: Haiying
